EN               -- FI
------------------------------------------
lazy             -- laiska
eager            -- ahne
strict           -- tiukka, vaativa, ehdoton
non-strict       -- löyhä
evaluation       -- evaluointi, laskeminen, laskenta
semantic         -- merkitysopillinen, semanttinen
reduction        -- sieventäminen
graph reduction  -- verkonkudonta!
pure             -- puhdas
I/O              -- siirräntä
monad            -- monadi
constructor      -- konstruktori, muodostaja?
------------------------------------------
call-by-ref/value/name/need
